{
    "name": "first_aid",
    "version": "1.0.0",
    "description": "Simple AREYES project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode production",
        "dev": "webpack --watch --mode production",
        "dev-o": "webpack --watch --mode development"
    },
    "keywords": [],
    "author": "AREYES.STUDIO",
    "license": "UNLICENSED",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.5",
        "husky": "^3.1.0",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "spark-ar-types": "git+https://gitlab.com/areyes.studio/spark-ar-types.git",
        "webpack": "^4.31.0"
    },
    "husky": {
        "hooks": {
            "post-merge": "npm run build",
            "pre-commit": "gl pre-commit"
        }
    }
}
